{
  "name": "webadmin-middleware",
  "version": "1.0.0",
  "description": "webadmin middleware for axa webadmin",
  "scripts": {
    "start": "node middleware/bin/www.js",
    "serve": "npm-run-all --parallel start start-client",
    "zyva": "zyva",
    "lint": "eslint client/src middleware",
    "build": "react-scripts build",
    "units": "NODE_PATH=. zyva --units",
    "coverage-units": "npm run units -- --coverage",
    "test": "npm run units -- --features",
    "prepublish": "npm run build",
    "start-client": "react-scripts start"
  },
  "main": "middleware/bin/www.js",
  "keywords": [
    "webadmin"
  ],
  "pre-commit": [
    "test-ff"
  ],
  "author": "MOB",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.2",
    "boom": "^5.2.0",
    "bunyan": "^1.8.10",
    "bunyan-prettystream": "^0.1.3",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.3",
    "http-proxy-middleware": "^0.17.4",
    "morgan": "^1.8.2",
    "passaxa": "^1.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "admin-on-rest": "^1.3.1",
    "aor-dependent-input": "1.1.1",
    "aor-loopback": "^1.3.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-config-prettier": "2.3.0",
    "eslint-loader": "1.8.0",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.0.1",
    "eslint-plugin-react": "7.1.0",
    "inflection": "1.12.0",
    "material-ui": "0.19.2",
    "material-ui-chip-input": "0.17.2",
    "npm-run-all": "^4.0.2",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-addons-css-transition-group": "15.6.0",
    "react-dom": "15.6.1",
    "react-favicon": "0.0.9",
    "react-json-view": "1.12.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-router-redux": "4.0.8",
    "react-scripts": "1.0.10",
    "recompose": "0.25.0",
    "redux-form": "7.0.4"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
