{
  "name": "webadmin-middleware",
  "version": "1.0.0",
  "description": "webadmin middleware for axa webadmin",
  "scripts": {
    "start": "node server/bin/www.js",
    "dev": "npm start & npm run start-client",
    "zyva": "zyva",
    "lint": "eslint src",
    "build": "npm run build-client",
    "units": "NODE_PATH=. zyva --units",
    "coverage-units": "npm run units -- --coverage",
    "acceptances": "NODE_PATH=. zyva  --acceptances",
    "features": "NODE_PATH=. zyva --features",
    "specificFeature": "NODE_PATH=. zyva --features=test/features/$FEATURE",
    "test": "npm run units -- --features",
    "test-ff": "npm run test -- --failfast",
    "all": "npm test -- --acceptances",
    "all-ff": "npm run all -- --failfast",
    "prepublish": "npm run build",
    "test-client": "karma start",
    "build-client": "rimraf ./client/dist && webpack --config ./client/config/webpack.prod.babel.js --profile --bail",
    "lint-client": "tslint -e ./client/**/*.ts",
    "start-client": "webpack-dev-server --config ./client/config/webpack.dev.babel.js --inline"
  },
  "main": "server/bin/www.js",
  "keywords": [
    "webadmin"
  ],
  "pre-commit": [
    "test-ff"
  ],
  "author": "MOB",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "devDependencies": {
    "ts-loader": "^2.1.0",
    "typescript": "2.3.4",
    "typings": "2.1.1",
    "webpack": "2.6.1",
    "@angular/common": "~4.1.2",
    "@angular/compiler": "~4.1.2",
    "@angular/core": "~4.1.2",
    "@angular/forms": "~4.1.2",
    "@angular/http": "~4.1.2",
    "@angular/platform-browser": "~4.1.2",
    "@angular/platform-browser-dynamic": "~4.1.2",
    "@angular/router": "~4.1.2",
    "@ngx-translate/core": "^6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.8.10",
    "@types/jasmine": "2.5.36",
    "@types/node": "^6.0.45",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.4",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.1",
    "node-sass": "^4.5.2",
    "null-loader": "^0.1.1",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.2.0",
    "tslint-config-airbnb": "^5.0.0",
    "tslint-loader": "^3.5.3",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "^3.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.2.0",
    "pre-commit": "1.2.2",
    "zyva": "8.3.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-http-proxy": "^1.0.3",
    "morgan": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}